{"flutter":{"platforms":{"android":{"default":{"projectId":"eventsearch-ee86d","appId":"1:755479771172:android:e2a1345b4ed61ea6bd80b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventsearch-ee86d","configurations":{"android":"1:755479771172:android:e2a1345b4ed61ea6bd80b1","web":"1:755479771172:web:f338eda7cf41e997bd80b1"}}}}}}